<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfileLoadActivity">

    <TextView
        android:id="@+id/textViewWeclome"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:text="Welcome to your profile!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="299dp"
        android:layout_height="32dp"
        android:editable="false"
        android:text="~You shouldn't see this ever~"
        app:layout_constraintBottom_toTopOf="@+id/textViewLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeclome" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="298dp"
        android:layout_height="28dp"
        android:text="~You shouldn't see this ever~"
        app:layout_constraintBottom_toTopOf="@+id/medicationList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationList"
        android:layout_width="375dp"
        android:layout_height="406dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
