<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10"
    app:cardBackgroundColor="#BBA8FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonEditPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRefillMed"
            android:layout_alignEnd="@+id/buttonRefillMed"

            android:layout_marginTop="1dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-92dp"
            android:text="Edit" />

        <TextView
            android:id="@+id/viewMedNamePrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:text="~example name~"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/viewMedGenNamePrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewMedNamePrescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:text="~example generic name~" />

        <TextView
            android:id="@+id/labelDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewMedGenNamePrescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:text="Dosage:" />

        <TextView
            android:id="@+id/viewPrescriptionDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewMedGenNamePrescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/labelDosage"
            android:text="~the dosage value goes here~" />

        <Button
            android:id="@+id/buttonTakeMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Take" />


        <Button
            android:id="@+id/buttonRefillMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTakeMed"
            android:layout_alignParentEnd="true"
            android:text="Refill" />

        <TextView
            android:id="@+id/labelQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelDosage"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:text="Quantity:" />

        <TextView
            android:id="@+id/viewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPrescriptionDosage"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/labelQuantity"
            android:text="~Total Quantity goes here
            ~" />

        <TextView
            android:id="@+id/txtM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantity"
            android:layout_alignStart="@+id/labelQuantity"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="9dp"
            android:text="M" />

        <TextView
            android:id="@+id/txtT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantity"
            android:layout_alignStart="@+id/labelQuantity"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="T" />

        <TextView
            android:id="@+id/txtS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantity"
            android:layout_alignStart="@+id/labelQuantity"
            android:layout_marginStart="71dp"
            android:layout_marginTop="10dp"
            android:text="S" />

        <TextView
            android:id="@+id/txtS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantity"
            android:layout_alignStart="@+id/labelQuantity"
            android:layout_marginStart="84dp"
            android:layout_marginTop="10dp"
            android:text="S" />

        <TextView
            android:id="@+id/txtF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantity"
            android:layout_alignStart="@+id/labelQuantity"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:text="F" />

        <TextView
            android:id="@+id/txtR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantity"
            android:layout_alignStart="@+id/labelQuantity"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:text="R" />

        <TextView
            android:id="@+id/txtW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelQuantity"
            android:layout_alignStart="@+id/labelQuantity"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="W" />

        <TextView
            android:id="@+id/txtMedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewQuantity"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/txtS2"
            android:text="time" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
